# myviews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illyasr/mydempviews/: ColorActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/illyasr/mydempviews/adapter/: MainAdapter.java  NoticeAdapter.java
app/src/main/java/com/illyasr/mydempviews/base/: BaseActivity.java  BaseFragment.java  LazyLoadFrament.java  LoadMoreWrapper.java  OnBackListener.java
app/src/main/java/com/illyasr/mydempviews/ui/activity/: BarrageActivity.java  GetVideoActivity.java  MainActivityText.java  MyLocationActivity.java
app/src/main/java/com/illyasr/mydempviews/util/: BitmapUtil.java  DownloadUtil.java  FileUtils.java  GlideUtil.java  ImgDonwload.java  ImgDonwloads.java  RxTimerUtil.java  SnackbarUtil.java  StringUtil.java  Utils.java  WXPayUtils.java
app/src/main/java/com/illyasr/mydempviews/view/: ActionSheetDialog.java  ComPopupDialog.java
app/src/main/res/layout/: activity_get_video.xml  activity_main.xml  activity_main_text.xml  activity_my_location.xml  dialog_colors.xml  dialog_show.xml  item_rem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
biliplayer/: build.gradle
biliplayer/src/androidTest/java/com/zhuosen/bilibili/biliplayer/: ExampleInstrumentedTest.java
biliplayer/src/main/: AndroidManifest.xml
biliplayer/src/main/java/com/zhuosen/bilibili/biliplayer/danmaku/: DanmakuType.java
biliplayer/src/main/java/com/zhuosen/bilibili/biliplayer/media/: AndroidMediaController.java  IRenderView.java  IjkPlayerView.java  IjkVideoView.java  SurfaceRenderView.java  TextureRenderView.java
biliplayer/src/main/java/com/zhuosen/bilibili/biliplayer/promiss/: PermissionsActivity.java  PermissionsChecker.java
biliplayer/src/main/java/com/zhuosen/bilibili/biliplayer/widgets/: ShareDialog.java
biliplayer/src/main/res/values/: strings.xml
colorpicker/: build.gradle
forempty/: build.gradle  local.properties
forempty/gradle/wrapper/: gradle-wrapper.properties
forempty/src/androidTest/java/com/lzy/forempty/: ExampleInstrumentedTest.java
forempty/src/main/: AndroidManifest.xml
forempty/src/main/java/com/lzy/forempty/tools/: EventBusDelete.java  PictureBaseActivity.java  PictureExternalPreviewActivity.java  PictureFileProvider.java  PicturePlayAudioActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureVideoPlayActivity.java
forempty/src/main/java/com/lzy/forempty/tools/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java  SimpleFragmentAdapter.java
forempty/src/main/java/com/lzy/forempty/tools/anim/: OptAnimationLoader.java
forempty/src/main/java/com/lzy/forempty/tools/compress/: Checker.java  Engine.java  Luban.java  OnCompressListener.java
forempty/src/main/java/com/lzy/forempty/tools/config/: PictureConfig.java  PictureMimeType.java  PictureSelectionConfig.java
forempty/src/main/java/com/lzy/forempty/tools/decoration/: GridSpacingItemDecoration.java  RecycleViewDivider.java
forempty/src/main/java/com/lzy/forempty/tools/dialog/: CustomDialog.java  PictureDialog.java  PictureIndeterminate.java  PictureSpinView.java
forempty/src/main/java/com/lzy/forempty/tools/entity/: EventEntity.java  LocalMedia.java  LocalMediaFolder.java
forempty/src/main/java/com/lzy/forempty/tools/immersive/: ImmersiveManage.java  LightStatusBarUtils.java  RomUtils.java
forempty/src/main/java/com/lzy/forempty/tools/model/: LocalMediaLoader.java
forempty/src/main/java/com/lzy/forempty/tools/observable/: ImagesObservable.java  ObserverListener.java  SubjectListener.java
forempty/src/main/java/com/lzy/forempty/tools/permissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
forempty/src/main/java/com/lzy/forempty/tools/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
forempty/src/main/java/com/lzy/forempty/tools/rxbus2/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
forempty/src/main/java/com/lzy/forempty/tools/tools/: AttrsUtils.java  Constant.java  DateUtils.java  DoubleUtils.java  PictureFileUtils.java  ScreenUtils.java  StringUtils.java  ToastManage.java  VoiceUtils.java
forempty/src/main/java/com/lzy/forempty/tools/widget/: FolderPopWindow.java  PhotoPopupWindow.java  PreviewViewPager.java  SquareRelativeLayout.java
forempty/src/main/java/com/lzy/forempty/view/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java  UCropMulti.java
forempty/src/main/java/com/lzy/forempty/view/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  CropBoundsChangeListener.java  OverlayViewChangeListener.java
forempty/src/main/java/com/lzy/forempty/view/model/: AspectRatio.java  CropParameters.java  CutInfo.java  ExifInfo.java  ImageState.java
forempty/src/main/res/drawable/: audio_placeholder.xml  image_placeholder.xml  ucrop_vector_loader_animated.xml
forempty/src/main/res/drawable-v21/: ucrop_vector_loader_animated.xml
forempty/src/main/res/layout/: gv_filter_image.xml  item_recycle.xml  item_vp_img.xml  picture_activity_external_preview.xml  picture_activity_video_play.xml  picture_alert_dialog.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml  ucrop_activity_photobox.xml  ucrop_controls.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_picture_activity_multi_cutting.xml  ucrop_picture_gf_adapter_edit_list.xml  ucrop_view.xml
forempty/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
forempty/src/test/java/com/lzy/forempty/: ExampleUnitTest.java
(+28 files in other folders)
