apply plugin: 'com.android.library'

android {
    //处理所有报META-INF/*'的错误
   /* packagingOptions {
        exclude 'lib/armeabi-v7a/libijkffmpeg.so'
        exclude 'lib/armeabi-v7a/libijkplayer.so'
        exclude 'lib/armeabi-v7a/libijksdl.so'
    }*/
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi","armeabi-v7a","arm64-v8a","x86","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
//            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ijkplayer
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.7.8.1'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.8.1'
//    compile 'com.github.Rukey7:ijkplayer-armv7a:0.7.5'
    // Danmaku
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
}
